{
  "name": "engram",
  "version": "1.0.0",
  "description": "**Unified multi-agent memory for OpenClaw.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "convex:dev": "npx convex dev",
    "convex:codegen": "npx convex codegen",
    "seed": "npx tsx scripts/seed.ts",
    "test": "bash scripts/test-engram.sh",
    "mcp:list": "npx mcporter list engram",
    "mcp:call": "npx mcporter call engram",
    "mcp:generate-cli": "npx mcporter generate-cli --command 'node mcp-server/dist/index.js' --name engram --bundle dist/engram-cli.js"
  },
  "devDependencies": {
    "mcporter": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanLisse/engram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanLisse/engram/issues"
  },
  "homepage": "https://github.com/RyanLisse/engram#readme",
  "dependencies": {
    "beautiful-mermaid": "^0.1.3",
    "convex": "^1.37.0"
  }
}
